* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body,
html {
	height: auto;
	font-family: sans-serif;
}

html {
	background-color: #364f85;
}

body {
	
	margin: auto;
	flex-direction: column;
	
}

main {
	margin: auto;
	width: 80%;
	background-color: #62bada;
	padding-top: 10px;
	box-shadow: 5px 5px 5px black;
}

/* navigation and Introduction */
.header-content {
	height: 150px;
	width: 100%;
}

.head {
	height: 33.33%;
	flex-direction: row;
	display: flex;
}

.header-one {
	background-color: aqua;
	font-size: larger;
}

.header-two {
	background-color: green;
}

.header-three {
	background-color: red;
}

/* contains titles and content and puts them into the same row */
.new-section {
	display: flex;
	margin-top: 10px;
	padding-right: 5%;
	padding-left:  5%;
}

/* titles for main content displayed left of content*/
.title {
	border-right: solid #364f85;
	text-align: right;
	font-size: larger;
	padding-right: 10px;
	flex-direction: column;
	width: 200px;
}

.about-info {
	font-size: 12px;
}

/*content to right of titles*/
.content {
	display: flex;
	flex-direction: column;
	flex: 3;
	margin-left: 10px;
}

.project-link {
	display: flex;
}

.project-link:hover {
	opacity: 0.8;
}

.project-two-img{
	max-width:100%;
}


.section-row {
	display: flex;
	margin-bottom: 10px;
	margin-left: 10px;
}

.section-column {
	height: 150px;
	background-color: blue;
	flex: 2;
}

.right-column {
	margin-left: 10px;
}

.contact {
	display: flex;
	background-color: green;
	height: 70px;
}
img {
	width: 100%;
	height: auto;
}

.contact-content {
	display: flex;
	flex: 3;
	background-color: white;
}

@media screen and (max-width: 1440px) {
	main {
		width: 65%;

	}
}